[flake8]
exclude = __pycache__,.eggs,web,.venv,venv,_build,build,dist,.jupyter,.ipynb_checkpoints,dev,notebooks
max-line-length = 88
ignore = A001,A002,A003,B902,C816,C815,C812,W503,E203
per-file-ignores =
    research/*:E402,E501,I100,I202,F704


[tool:pytest]
testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

[isort]
line_length = 88
skip=.venv,venv,build,notebooks
multi_line_output=3
include_trailing_comma=True

[mypy]
ignore_missing_imports=True
disallow_untyped_calls=False
warn_return_any=False
disallow_untyped_defs=True
warn_no_return=True


[mypy-quantflow.sp.cached]
ignore_errors = True

[mypy-quantflow.sp.combined]
ignore_errors = True

[mypy-quantflow.sp.derived]
ignore_errors = True
